Locales['fi'] = {
  -- Cloakroom
  ['cloakroom'] = 'vaatelokero',
  ['citizen_wear'] = 'siviiliasu',
  ['police_wear'] = 'poliisiasu',
  ['gilet_wear'] = 'huomioliivi',
  ['bullet_wear'] = 'luotiliivi',
  ['no_outfit'] = 'täällä ei ole sinulle sopivaa asua',
  ['open_cloackroom'] = 'paina ~INPUT_CONTEXT~ vaihtaaksesi ~y~vaatteita~s~.',
  -- Armory
  ['remove_object'] = 'ota esine',
  ['deposit_object'] = 'talleta esine',
  ['get_weapon'] = 'ota ase',
  ['put_weapon'] = 'laita ase pois',
  ['buy_weapons'] = 'osta aseita',
  ['armory'] = 'asevarasto',
  ['open_armory'] = 'paina ~INPUT_CONTEXT~ avataksesi asevarasto',
  ['armory_owned'] = 'valittu',
  ['armory_free'] = 'valitse',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'kaappi - osta aseita',
  ['armory_componenttitle'] = 'kaappi - lisäosat',
  ['armory_bought'] = 'sinä ostit ~y~%s~s~ hintaan ~g~$%s~s~',
  ['armory_money'] = 'et voi ostaa tuota asetta',
  ['armory_hascomponent'] = 'sinulla on jo tuo osa!',
  ['get_weapon_menu'] = 'kaappi - Ota ase',
  ['put_weapon_menu'] = 'kaappi - Laita ase',
  -- Vehicles
  ['vehicle_menu'] = 'ajoneuvo',
  ['vehicle_blocked'] = 'kaikki spawnpointit on varattuja!',
  ['garage_prompt'] = 'paina ~INPUT_CONTEXT~ avataksesi ~y~Ajoneuvon toiminnot~s~.',
  ['garage_title'] = 'ajoneuvon toiminnot',
  ['garage_stored'] = 'tallissa',
  ['garage_notstored'] = 'ei löydy tallista',
  ['garage_storing'] = 'yritämme poistaa ajoneuvoasi, varmista että kukaan ei ole sen lähettyvillä.',
  ['garage_has_stored'] = 'ajoneuvo tallennettu talliin.',
  ['garage_has_notstored'] = 'ei ajoneuvoja lähettyvillä',
  ['garage_notavailable'] = 'ajoneuvosi ei ole tallissa.',
  ['garage_blocked'] = 'kaikki spawnpointit on varattuja!',
  ['garage_empty'] = 'sinulla ei ole ajoneuvoja tallissa.',
  ['garage_released'] = 'ajoneuvo ajettu tallista ulos.',
  ['garage_store_nearby'] = 'ei omia ajoneuvoja lähistöllä.',
  ['garage_storeditem'] = 'avaa talli',
  ['garage_storeitem'] = 'tallenna talliin',
  ['garage_buyitem'] = 'ajoneuvokauppa',
  ['garage_notauthorized'] = 'et voi ostaa tätä ajoneuvoja.',
  ['helicopter_prompt'] = 'paina ~INPUT_CONTEXT~ avataksesi ~y~Helikopteri toiminnot~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'ajoneuvokauppa',
  ['vehicleshop_confirm'] = 'haluatko ostaa tämän ajoneuvon?',
  ['vehicleshop_bought'] = 'sinä ostit ~y~%s~s~ hintaan ~r~$%s~s~',
  ['vehicleshop_money'] = 'et voi ostaa tätä ajoneuvoa',
  ['vehicleshop_awaiting_model'] = 'ajoneuvoasi tällä hetkellä ~g~LADATAAN~s~ odota hetki',
  ['confirm_no'] = 'ei',
  ['confirm_yes'] = 'kyllä',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'työntekijä ~y~%s~s~ lopettaa vuoron.',
  -- Action Menu
  ['citizen_interaction'] = 'siviilin vuorovaikutus',
  ['vehicle_interaction'] = 'ajoneuvon vuorovaikutus',
  ['object_spawner'] = 'objekti spawneri',

  ['id_card'] = 'henkilöllisyystodistus',
  ['search'] = 'tutki',
  ['handcuff'] = 'raudat On/Off',
  ['drag'] = 'raahaa',
  ['put_in_vehicle'] = 'laita ajoneuvoon',
  ['out_the_vehicle'] = 'ota ulos ajoneuvosta',
  ['fine'] = 'sakko',
  ['unpaid_bills'] = 'hallinoi maksamattomia laskuja',
  ['license_check'] = 'hallitse lisenssejä',
  ['license_revoke'] = 'kumoa lisenssi',
  ['license_revoked'] = 'sinun ~b~%s~s~ ~y~kumottiin~s~!',
  ['licence_you_revoked'] = 'sinä kumosit ~b~%s~s~ mikä kuului henkilölle ~y~%s~s~',
  ['no_players_nearby'] = 'ei pelaajia lähettyvillä',
  ['being_searched'] = 'sinun taskujasi ~y~tarkistaa~s~ ~b~Poliisimies~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'ajoneuvon tiedot',
  ['pick_lock'] = 'tiirikoi ovet',
  ['vehicle_unlocked'] = 'ajoneuvo ~g~Avattu~s~',
  ['no_vehicles_nearby'] = 'ei ajoneuvoja lähettyvillä',
  ['impound'] = 'takavarikoi ajoneuvo',
  ['impound_prompt'] = 'paina ~INPUT_CONTEXT~ peruaksesi ~y~takavarikointi~s~',
  ['impound_canceled'] = 'sinä peruit takavarikoinnin',
  ['impound_canceled_moved'] = 'takavarikointi peruuntui koska ajoneuvo liikku',
  ['impound_successful'] = 'takavarikoit ajoneuvon',
  ['search_database'] = 'ajoneuvon tiedot',
  ['search_database_title'] = 'ajoneuvon tiedot - etsi rekisterinumerolla',
  ['search_database_error_invalid'] = 'tämä ~r~ei ole~s~ ~y~voimassa oleva~s~ rekisterinumero',
  -- Traffic interaction
  ['traffic_interaction'] = 'liikenteen vuorovaikutus',
  ['cone'] = 'kartio',
  ['barrier'] = 'este',
  ['spikestrips'] = 'piikkimatto',
  ['box'] = 'laatikko',
  ['cash'] = 'rahalaatikko',
  -- ID Card Menu
  ['name'] = 'nimi: %s',
  ['job'] = 'työ: %s',
  ['sex'] = 'sukupuoli: %s',
  ['dob'] = 'syntymäaika: %s',
  ['height'] = 'pituus: %s',
  ['bac'] = 'alkometri: %s',
  ['unknown'] = 'tuntematon',
  ['male'] = 'mies',
  ['female'] = 'nainen',
  -- Body Search Menu
  ['guns_label'] = '--- Aseet ---',
  ['inventory_label'] = '--- Reppu ---',
  ['license_label'] = ' --- Lisenssit ---',
  ['confiscate'] = 'takavarikoi %s',
  ['confiscate_weapon'] = 'täytetty %s %s luodilla',
  ['confiscate_inv'] = 'takavarikoi %sx %s',
  ['confiscate_dirty'] = 'takavarikoi likainen raha: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'sinä takavarioit ~y~%sx~s~ ~b~%s~s~ pelaajalta ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ takavarikoitiin sinulta pelaajan ~y~%s~s~ toimesta',
  ['you_confiscated_account'] = 'sinä takavarikoit ~g~$%s~s~ (%s) pelaajalta ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) takavarikoitiin sinulta pelaajan ~y~%s~s~ toimesta',
  ['you_confiscated_weapon'] = 'sinä takavarikoit ~b~%s~s~ pelaajalta ~b~%s~s~ jossa oli ~o~%s~s~ panosta',
  ['got_confiscated_weapon'] = 'sinun ~b~%s~s~ jossa oli ~o~%s~s~ panosta takavarikoitiin sinulta~y~%s~s~',
  ['traffic_offense'] = 'liikenne rikokset',
  ['minor_offense'] = 'lievät rikokset',
  ['average_offense'] = 'keskisuuret rikokset',
  ['major_offense'] = 'vakavat rikokset',
  ['fine_total'] = 'sakko: %s',
  --Vehicle Info Menu
  ['plate'] = 'kilpi: %s',
  ['owner_unknown'] = 'omistaja: Tuntematon',
  ['owner'] = 'omistaja: %s',
  --Boss Menu
  ['open_bossmenu'] = 'paina ~INPUT_CONTEXT~ avataksesi valikon',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'sinä otit varastosta ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'sinä talletit varastoon ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'määrä',
  ['inventory'] = 'varasto',
  ['police_stock'] = 'poliisin Varasto',
  -- Misc
  ['remove_prop'] = 'paina ~INPUT_CONTEXT~ poistaaksesi objektin',
  ['map_blip'] = 'poliisilaitos',
  ['unrestrained_timer'] = 'tunnet kuinka hitaasti käsiraudat alkavat löystyä ja irtoavat',
  -- Notifications
  ['alert_police'] = 'hälyytys Poliisi',
  ['phone_police'] = 'poliisi',
}
